# Collow

./: build.gradle  gradlew  settings.gradle
app/: TaskLists  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/collow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/collow/: TestActivity.java
app/src/main/java/com/app/collow/activities/: ACAdminListingActivity.java  ACEditFormsandDocs.java  ACEventDetailsActivity.java  ACFollowerAwaitingManageActivity.java  ACFormsandDocsMainActivity.java  ACListEventsMainActivity.java  ACListFAQsMainActivity.java  ACNewAdmin.java  ACNewFAQ.java  ACNewFormsandDocs.java  ACViewAdminInfoMainActivity.java  ACViewFaq.java  ACViewFormsandDocs.java  BaseActivity.java  ChatDetailActivity.java  ChatMainActivity.java  ClaimeCommunityActivity.java  ClassifiedDetailActivity.java  ClassifiedMainActivity.java  CollowMessageDetailsActivity.java  CollowMessageMainActivity.java  CommentListingActivity.java  CommentSettingActivity.java  CommunityActivitiesFeedActivitiy.java  CommunityInformationActivity.java  CommunityMenuActivity.java  CommunitySearchByNameActivity.java  CommunitySearchFilterOptionsActivity.java  CommunitySearchResultsActivity.java  CreateChatMainActivity.java  CreateClassifiedActivity.java  CreateFormAndDocumentActivity.java  CreateGalleryActivity.java  (+47 more)
app/src/main/java/smoothprogressbar/: SmoothProgressBar.java  SmoothProgressBarUtils.java  SmoothProgressDrawable.java
app/src/main/res/drawable/: apply_button_bg.xml  btton_background_white.xml  button_background.xml  button_bg_yellow.xml  button_bluebackground.xml  button_redbg.xml  button_transparent_background.xml  button_whitebackground_blueborder.xml  buttonwhitebg_whiteborder.xml  chat_edittext_bg.xml  chat_item_left_bg.xml  chat_item_right_bg.xml  cicle_background.xml  disable_claim_comm_bg.xml  dot_bg.xml  dot_selected.xml  dot_unselected.xml  edit_profile_dialog_bg.xml  edit_profile_grid_item.xml  edittext_background.xml  edittext_background_four_sides_rounded.xml  edittext_filter_bg.xml  enable_claim_comm_bg.xml  line_divider.xml  menu_dot_bg.xml  plus_drawable.xml  poll_selected.xml  poll_unselected.xml  reject_button_bg.xml  retry_button_bg.xml  rounde_white_bg.xml  sale_bg.xml  save_button_bg.xml  start_screen.xml  toggle_selector.xml  triangle_msg_from.xml  triangle_msg_you.xml  view_social_option_bg.xml  white_dotted_bg.xml
app/src/main/res/layout/: ac_admins_main.xml  ac_community_newadmin.xml  ac_followers_approve_reject_dialog.xml  ac_followers_main.xml  accommunityfeatures_main.xml  acdeleteevent.xml  acevent_container.xml  acevent_main.xml  acfaq_container.xml  acfaq_main.xml  acfaq_single_item.xml  acfollowers_single_item.xml  acformanddocx_create_new.xml  acformsanddocs_container.xml  acformsanddocs_main.xml  aclist_community_admin_single_item.xml  aclist_event_single_item.xml  aclist_forms_single_item.xml  aclistevent_viewevent.xml  acnew_faq.xml  activity_accommunity_features.xml  activity_acedit_formsand_docs.xml  activity_acnew_event_main.xml  activity_acview_admin_info_main.xml  activity_acview_formsand_docs.xml  activity_create_team.xml  activity_event_main.xml  activity_forms_and_docs_main.xml  activity_gallery_main.xml  activity_getting_started.xml  activity_gettings_started_dynamical_page.xml  activity_image_gallery_deatil.xml  activity_maps.xml  activity_polls_main.xml  activity_search_place.xml  acview_faq.xml  base_screen.xml  chat_container.xml  chat_create_new.xml  chat_left_view.xml  (+108 more)
app/src/main/res/menu/: event_search_menu.xml  menu_search_result.xml  my_post_menu.xml  search_place.xml  search_state_menu.xml  test_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter_community.xml  searchable_event.xml  searhable_place.xml
app/src/test/java/com/app/collow/: ExampleUnitTest.java
librarycalendar/: build.gradle
librarycalendar/src/com/stacktips/view/: CustomCalendarView.java
libswipe/: build.gradle
libswipe/src/main/: AndroidManifest.xml
tokenlibrary/: build.gradle
tokenlibrary/src/main/java/com/tokenautocomplete/: TokenCompleteTextView.java
(+156 files in other folders)
