<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">



    <item
        android:id="@+id/menu_search"
        android:title="@string/search_state"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"/>
    <item
        android:id="@+id/menu_post_right_icon"
        android:icon="@drawable/right_menu_icon"
        android:title="@string/filter"
        appcompat:showAsAction="always"/>

</menu>