<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_height="90dp">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview_aclistevent_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"

            android:src="@drawable/defualt_square" />
    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/layout"
        android:gravity="center"


        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center|left"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/imageview_aclistevent_rightarrow"
                    android:orientation="vertical">

                    <com.app.collow.baseviews.BaseTextview
                        android:id="@+id/textview_aclistevent_eventdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:textColor="@color/left_Menu_text_color_gray"
                        android:textSize="@dimen/common_text_size" />

                    <com.app.collow.baseviews.BaseTextview
                        android:id="@+id/textview_aclistevent_eventtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLines="2"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/left_Menu_text_color_gray"
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold" />
                    <!-- </LinearLayout>-->
                    <com.app.collow.baseviews.BaseTextview
                        android:id="@+id/textview_aclistevent_eventtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/left_Menu_text_color_gray"
                        android:textSize="@dimen/textsize_small" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageview_aclistevent_rightarrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_gray_arrow" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/layout"
        android:background="@color/line_color_gray"


        ></View>

</RelativeLayout>