<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        card_view:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"

            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageview_slider_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_above="@+id/layout_for_welcome"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/nature"
                />

            <LinearLayout
                android:id="@+id/layout_for_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_alignParentBottom="true"

                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <com.app.collow.baseviews.BaseTextview
                    android:id="@+id/textview_slider_welcome1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageview_slider_image"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/welcom"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_medium" />

                <com.app.collow.baseviews.BaseTextview
                    android:id="@+id/textview_slider_welcome2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_slider_welcome1"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/welcomedescription"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/left_Menu_text_color_gray"

                    android:textSize="@dimen/common_text_size" />

                <com.app.collow.baseviews.BaseTextview
                    android:id="@+id/textview_welcome3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_slider_welcome2"
                    android:layout_centerInParent="true"
                    android:text="@string/welcome_community"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/left_Menu_text_color_gray"
                    android:textSize="@dimen/common_text_size" />

            </LinearLayout>



        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>