<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_getting_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <include
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></include>
    </android.support.v7.widget.Toolbar>

    <com.app.collow.baseviews.MyButtonView
        android:id="@+id/button_slider_getstarted"
        style="@style/mybuttonViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/get_started" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_slider_getstarted"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" />


        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_feature_product"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fab_margin"
            android:layout_above="@+id/viewPagerIndicator"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent" />


    </RelativeLayout>


</RelativeLayout>
