<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <com.app.collow.baseviews.BaseTextview
                    android:id="@+id/textview_chatdetail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold" />

                <com.app.collow.baseviews.BaseTextview
                    android:id="@+id/textview_chatdetail_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/line_color_gray"
                    android:textSize="@dimen/textsize_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">


                <include
                    layout="@layout/view_social_options_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"

                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"

                    >

                </android.support.v4.view.ViewPager>


                <RelativeLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/left_nav"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"


                        android:src="@drawable/left_arrow_tran" />

                    <ImageView

                        android:id="@+id/right_nav"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"

                        android:src="@drawable/right_arrow_tran" />


                </RelativeLayout>


            </FrameLayout>



            <com.app.collow.baseviews.BaseTextview
                android:id="@+id/textview_chatdetail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"

                android:textSize="@dimen/common_text_size" />


        </LinearLayout>

    </RelativeLayout>
</ScrollView>