<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

            <com.app.collow.baseviews.MyButtonView
                android:id="@+id/mybuttonview_editprofile_save"
                style="@style/mybuttonViewStyle_save_button"
                android:layout_width="150dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view_edit_profile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/save" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:src="@drawable/user_defualt_icon"
                android:visibility="visible"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="1dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                card_view:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.app.collow.baseviews.BaseEdittext
                            android:id="@+id/edittext_editprofile_firstname"
                            style="@style/myEditextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:gravity="center"
                            android:hint="@string/first_name"
                            android:inputType="text"
                            android:textColor="@color/edittext_text_color"
                            android:textColorHint="@color/edittext_hint_color" />

                        <View
                            android:layout_width="0.1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_gray"
                            android:orientation="vertical">

                        </View>

                        <com.app.collow.baseviews.BaseEdittext
                            android:id="@+id/edittext_editprofile_lastname"
                            style="@style/myEditextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:gravity="center"
                            android:hint="@string/last_name"
                            android:inputType="text"
                            android:textColor="@color/edittext_text_color"
                            android:textColorHint="@color/edittext_hint_color"

                            />

                    </LinearLayout>


                    <include layout="@layout/horizontal_seperator_line"></include>


                    <com.app.collow.baseviews.BaseEdittext
                        android:id="@+id/edittext_editprofile_email"
                        style="@style/myEditextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:gravity="left"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/edittext_text_color"
                        android:textColorHint="@color/edittext_hint_color"

                        />

                    <include layout="@layout/horizontal_seperator_line"></include>


                    <com.app.collow.baseviews.BaseEdittext
                        android:id="@+id/edittext_editprofile_city"
                        style="@style/myEditextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:gravity="left"
                        android:hint="@string/city"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/edittext_text_color"
                        android:textColorHint="@color/edittext_hint_color"

                        />

                    <include layout="@layout/horizontal_seperator_line"></include>


                    <RelativeLayout
                        android:id="@+id/relativelayout_select_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background">

                        <com.app.collow.baseviews.BaseTextview
                            android:id="@+id/textview_editprofile_state"
                            style="@style/myEditextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/layout_states"
                            android:gravity="left"
                            android:text="@string/state"
                            android:textColor="@color/left_Menu_text_color_gray"

                            />

                        <LinearLayout
                            android:id="@+id/layout_states"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/progress_bar_states"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:visibility="gone"

                                android:layout_gravity="right"
                                android:layout_marginRight="4dp" />
                            <ImageView
                                android:id="@+id/imageview_editprofile_select_state"
                                android:padding="5dp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/updown_arrow" />

                        </LinearLayout>






                    </RelativeLayout>


                    <include layout="@layout/horizontal_seperator_line"></include>

                    <com.app.collow.baseviews.BaseEdittext
                        android:id="@+id/edittext_editprofile_change_password"
                        style="@style/myEditextStyle"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:gravity="left"
                        android:hint="@string/change_password"
                        android:inputType="textPassword"
                        android:textColor="@color/edittext_text_color"
                        android:textColorHint="@color/edittext_hint_color"

                        />

                    <include layout="@layout/horizontal_seperator_line"
                        android:visibility="gone"></include>

                    <RelativeLayout
                        android:id="@+id/relativelayout_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background">

                        <com.app.collow.baseviews.BaseTextview
                            android:id="@+id/textview_editprofile_date_of_birth"
                            style="@style/myEditextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:gravity="left"
                            android:inputType="textEmailAddress"
                            android:text="@string/dob"
                            android:textColor="@color/left_Menu_text_color_gray"

                            />

                        <ImageView
                            android:padding="5dp"

                            android:id="@+id/imageview_editprofile_date_of_birth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/updown_arrow" />


                    </RelativeLayout>

                    <include layout="@layout/horizontal_seperator_line"></include>

                    <RelativeLayout
                        android:id="@+id/relativelayout_select_home_communtiy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/edittext_background">


                        <com.app.collow.baseviews.CommnityAutoCompleteTextview
                            android:id="@+id/communtitytextview_editprofile_select_home_communtiy"
                            style="@style/myEditextStyle"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@+id/layout_get_communties"
                            android:gravity="left"

                            android:hint="@string/select_home_community"
                            android:textColor="@color/left_Menu_text_color_gray"/>

                        <com.app.collow.baseviews.BaseTextview
                            android:id="@+id/basetextview_select_home_communtiy"
                            style="@style/myEditextStyle"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@+id/layout_get_communties"
                            android:gravity="left"
                            android:hint="@string/select_home_community"
                            android:textColor="@color/left_Menu_text_color_gray"/>



                        <LinearLayout
                            android:id="@+id/layout_get_communties"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/progress_get_communties"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:visibility="gone"

                                android:layout_gravity="right"
                                android:layout_marginRight="4dp" />
                            <ImageView
                                android:id="@+id/imageview_select_community"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="15dp"
                                android:padding="5dp"

                                android:src="@drawable/updown_arrow" />

                        </LinearLayout>






                    </RelativeLayout>

                    <include layout="@layout/horizontal_seperator_line"></include>

                    <RelativeLayout
                        android:id="@+id/relativelayout_select_your_interests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background">

                        <com.app.collow.baseviews.InterestAutoCompleteTextview
                            android:id="@+id/communtitytextview_editprofile_select_your_interest"
                            style="@style/myEditextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:gravity="left"
                            android:inputType="textEmailAddress"
                            android:hint="@string/select_your_interests"
                            android:layout_toLeftOf="@+id/layout_get_interesets"
                            android:textColor="@color/left_Menu_text_color_gray"

                            />





                        <LinearLayout
                            android:id="@+id/layout_get_interesets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/progress_get_interesets"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:visibility="gone"

                                android:layout_gravity="right"
                                android:layout_marginRight="4dp" />
                            <ImageView
                                android:id="@+id/imageview_select_interest_new"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="15dp"
                                android:padding="5dp"
                                android:src="@drawable/updown_arrow" />


                        </LinearLayout>



                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>