<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/header"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"></include>


    <ImageView
        android:id="@+id/image_signin_pro_pic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/top_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/emailicon" />

    <LinearLayout
        android:id="@+id/layout_normal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_signin_pro_pic"
        android:layout_centerInParent="true"
        android:gravity="center"

        android:orientation="vertical">


        <com.app.collow.baseviews.BaseTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/enteryouremail"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size" />

        <com.app.collow.baseviews.BaseTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/alink"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size" />
    </LinearLayout>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_for_sigiin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/layout_normal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        card_view:cardCornerRadius="7dp"
        android:layout_marginTop="25dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <com.app.collow.baseviews.BaseEdittext
                android:id="@+id/edittext_forgot_password_email"
                style="@style/myEditextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:hint="@string/email_address"
                android:inputType="textEmailAddress"

                />


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp"
        android:orientation="vertical">

        <com.app.collow.baseviews.MyButtonView
            android:id="@+id/mybuttonview_reset"
            style="@style/mybuttonViewStyle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/reset" />


    </LinearLayout>

    <com.app.collow.baseviews.BaseTextview
        android:id="@+id/textview_signin_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:padding="15dp"

        android:layout_marginTop="10dp"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size" />
</RelativeLayout>