<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageview_gallerydetail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imageview_gallerydetail_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/gallery_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_gallery_details_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageview_gallerydetail_like"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"

                            android:src="@drawable/gallery_unlike" />

                        <com.app.collow.baseviews.BaseTextview
                            android:id="@+id/textview_gallerydetail_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/likes"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/common_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_gallery_details_comments"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imageview_gallerydetail_comments"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/gallery_comment" />

                        <com.app.collow.baseviews.BaseTextview
                            android:id="@+id/textview_gallerydetail_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/comments"

                            android:textColor="@android:color/white"
                            android:textSize="@dimen/common_text_size" />
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageview_gallerydetail_profileimage"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageview_gallerydetail_profileimage"
                        android:orientation="vertical">

                        <com.app.collow.baseviews.BaseTextview
                            android:id="@+id/textview_gallerydetail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Decor"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textsize_medium" />

                        <com.app.collow.baseviews.BaseTextview
                            android:id="@+id/textview_gallerydetail_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/textview_gallerydetail_name"
                            android:text="20feb 2017"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/common_text_size"
                            android:visibility="gone" />

                        <com.app.collow.baseviews.BaseTextview
                            android:id="@+id/textview_gallerydetail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textview_gallerydetail_date"
                            android:text="Personalized Family Canoe Art"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textsize_medium" />
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</LinearLayout>