<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:switch="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/horizontal_seperator_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">



        <de.nitri.slidingtoggleswitch.SlidingToggleSwitchView
            android:id="@+id/sliding_toggle_switch"
            android:layout_width="match_parent"

            android:layout_height="50dp"

            android:textColor="@android:color/white"
            switch:leftButtonText="@string/communities"
            switch:rightButtonText="@string/admins" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_commmunities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:scrollbars="vertical" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_admins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:scrollbars="vertical" />


    <com.app.collow.baseviews.BaseTextview
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Records"
        android:visibility="gone" />
</LinearLayout>