<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_news_userprofilepic"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.collow.baseviews.BaseTextview
                    android:id="@+id/textview_news_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:textStyle="bold"
                    android:text="Decor"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_big" />

                <com.app.collow.baseviews.BaseTextview
                    android:id="@+id/textview_news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="3 hours ago"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_medium" />


            </LinearLayout>

                        <com.app.collow.baseviews.BaseTextview
                            android:id="@+id/textview_news_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:text="Personalized Family Canoe Art"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/common_text_size" />

                        <com.app.collow.baseviews.BaseTextview
                            android:id="@+id/textview_news_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:text="hff fgysfy fuw usywut"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/common_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="57dp">

                    <ImageView
                        android:id="@+id/imageview_eventdetail_likeicon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/facebook" />

                    <com.app.collow.baseviews.BaseTextview
                        android:id="@+id/textview_eventdetail_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="Likes"
                        android:textAlignment="center"
                        android:textSize="@dimen/common_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageview_eventdetail_commenticon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/facebook" />

                    <com.app.collow.baseviews.BaseTextview
                        android:id="@+id/textview_eventdetail_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="Comments"
                        android:textAlignment="center"
                        android:textSize="@dimen/common_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageview_eventdetail_viewicon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/facebook" />

                    <com.app.collow.baseviews.BaseTextview
                        android:id="@+id/textview_eventdetail_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="Views"
                        android:textAlignment="center"
                        android:textSize="@dimen/common_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>