<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
           >

            <ImageView
                android:id="@+id/imageview_single_only"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@drawable/plus_icon"
                android:stretchMode="columnWidth" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageview_play_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/play_icon"
                android:layout_centerInParent="true"
                android:stretchMode="columnWidth" />
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/close_dialog"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:visibility="gone"
        android:src="@drawable/redcloseicon" />
</FrameLayout>
