<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/horizontal_seperator_line"></include>

    <smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"

        android:indeterminateOnly="false" />

    <LinearLayout
        android:id="@+id/layout_searched_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.app.collow.baseviews.BaseTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/searched_item"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold"
            android:visibility="visible" />
        <com.app.collow.baseviews.BaseTextview
            android:id="@+id/textview_searched_item_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Searched Item : Ahmedabad Airport Gujarat"
            android:textSize="@dimen/common_text_size"
            android:visibility="visible" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/line_color_gray"
            android:layout_marginTop="8dp"
           ></View>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:scrollbars="vertical" />


    <com.app.collow.baseviews.BaseTextview
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Records"
        android:visibility="gone" />
</LinearLayout>